{
	"Apply": {
		"now": {
			"listing": "Apply now",
			"product": "Apply now",
			"listingOO": "Apply.now.listingOO"
		}
	},
	"Product title": "Product Title",
	"Page header": "Find the best Car Insurance in Singapore"
}